/* Global styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
  }
  
  /* for aligning everything in middle */
  
  .container {
    max-width: 960px;
    margin: 0 auto;
    padding: 0 15px;
  }
  
  /* Navbar styles */
  #name{
    color: white;
    cursor: pointer;
    font-size: 20px;
    transition: color 0.3s ease;
  }
  #nav-menu {
   
    display: flex;
    justify-content: space-between;
    background-color: #333;
  }
  
  #nav-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
  }
  
  #nav-menu li {
    padding: 10px;
  }
  
  #nav-menu li a {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    font-size: 20px;
    transition: color 0.3s ease;
  }
  
  #nav-menu li a:hover {
    color: cornflowerblue;
  }
  
  /* Home section styles */
  #home {
    text-align: center;
    padding: 50px 0;
    background-color: #f9f9f9;
  }
  
  
  .profile {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .home-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  }
  
  #user-detail-name {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  #user-detail-intro {
    font-size: 18px;
    color: #666;
  }
  
  /* About section styles */
  
  .about-content {
    text-align: center;
  }
  
  
  
  .about-description {
    font-size: 18px;
    color: #666;
    line-height: 1.5;
  }
  
  
  
  /* Projects section styles */
  /* Projects section styles */
  #projects {
    width: 100%;
    /* padding: 50px 0; */
    background-color: #fff;
  }
  
  .project-carousel {
    overflow: hidden;
    position: relative;
  }
  
  .project-card-container {
    width: 100%;
    display: flex;
    gap: 10px;
    justify-content: space-around;
  }

  .project-card>img{
    width: 100%;
    height: 250px;
  }
  
  .project-controls {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .project-control-btn {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin: 0 5px;
    font-size: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .project-control-btn:hover {
    background-color: #555;
  }
  
  /* Contact section styles */
  #contact {
    text-align: center;
    padding: 50px 0;
    background-color: #f9f9f9;
  }
  
  
  .contact-list {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .contact-list li {
    margin-right: 20px;
  }
  
  .contact-list li:last-child {
    margin-right: 0;
  }
  
  .contact-list li a {
    color: #333;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .contact-list li a:hover {
    color: #666;
  }
  
  /* Resume section styles */
  #resume {
    padding: 50px 0;
    background-color: #fff;
  }
  
  
  .resume-buttons {
    text-align: center;
  }
  
  .resume-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border-radius: 10px;
    text-decoration: none;
    margin-right: 10px;
    transition: background-color 0.3s ease;
  }
  
  .resume-button:hover {
    background-color: white;
    color: #333 ;
    font-weight: bold;
    border: 2px solid #333;
    border-radius: 10px;
  }
  
  /* Responsive styles */
  @media screen and (max-width: 768px) {
    .skills-card-container {
      flex-direction: column;
      align-items: center;
    }
  
    .skills-card {
      width: 100%;
    }
  
    .project-card-container {
      grid-template-columns: 1fr;
    }
  
    .project-card-container {
      flex-wrap: wrap;
    }
  
    .project-card {
      margin-right: 0;
      margin-bottom: 20px;
    }
  }
  
  @media screen and (max-width: 480px) {
    .section-title {
      font-size: 28px;
    }
  
    .about-description {
      font-size: 16px;
    }
  }
  
  .box22 {
    width: 70%;
    margin: auto;
    margin-top: 20px;
    background-color: #333;
    border: 1px solid #989292;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    border-radius: 12px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 2rem;
    backdrop-filter: blur(5px);
  }
  
  .skills-card {
    border: none;
    border-radius: 8px;
    font-size: 1em;
    color: #2a3650;
    font-weight: bold;
    background: white;
    display: flex;
  
    flex: 0 1 16%;
    height: 60px;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    margin: 1%;
    padding: 5px;
   
  }
  
  .box22>div>div>img {
    max-width: 40px;
    margin-right: 5px;
  }

  
  /* gitHub streak stats  */
  
  .github {
    width: 58%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
    margin: auto;
    text-align: center;
    gap: 10px;
    padding-top: 10px;
  }
  
  .github>div:nth-child(3) {
    grid-column: 1 / 3;
    grid-row: 2;
    text-align: center;
  }
  
  
 
  
  
  
